<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
            background-color: #0e5b8a;
            border: none;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 1px;
            cursor: pointer;
        }
        .btn-group button {
            background-color: #0e5b8a; /* Green background */
            border: 1px solid black; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: sandybrown;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #86c9ff;
            border-radius: 4px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <title>Admin Users Edit</title>
</head>
<body>
    {% include 'app/header.html' %}
    <br>
    <a href={% url 'admin_transaction' %}>Back</a>
    <br>
    <div class="btn-group">
        <a href="{% url 'admin_product' %}"><button>Products</button></a>
        <a href="{% url 'admin user' %}"><button>Users</button></a>
    </div>
    <!-- Create a Form -->
    <br><br>
    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        <!-- form -->
        <div id="div_id_orderid" class="control-group"> <label for="id_orderid" class="control-label requiredField">
        Order Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="orderid" value="{{obj.0}}" maxlength="64" class="textinput textInput" required="" id="id_orderid"> </div> </div> <div id="div_id_b_id" class="control-group"> <label for="id_b_id" class="control-label requiredField">
        Buyer Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="b_id" value="{{obj.1}}" maxlength="64" class="textinput textInput" required="" id="id_b_id"> </div> </div> <div id="div_id_s_id" class="control-group"> <label for="id_s_id" class="control-label requiredField">
        Seller Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="s_id" value="{{obj.2}}" maxlength="64" class="textinput textInput" required="" id="id_s_id"> </div> </div> <div id="div_id_p_id" class="control-group"> <label for="id_p_id" class="control-label requiredField">
        Product Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="p_id" value="{{obj.3}}" maxlength="64" class="textinput textInput" required="" id="id_p_id"> </div> </div> <div id="div_id_qty" class="control-group"> <label for="id_qty" class="control-label requiredField">
        Quantity<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="qty" value="{{obj.4}}" maxlength="64" class="textinput textInput" required="" id="id_qty"> </div> </div> <div id="div_id_delivery" class="control-group"> <label for="id_delivery" class="control-label requiredField">
        Delivery<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="delivery" value="{{obj.5}}" maxlength="64" class="textinput textInput" required="" id="id_delivery"> </div> </div> <div id="div_id_status" class="control-group"> <label for="id_status" class="control-label requiredField">
        Status<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="status" value="{{obj.6}}" maxlength="64" class="textinput textInput" required="" id="id_status"> </div> </div>
        <br>
        <button type="submit" value="Update" class="button">Update</button>
    </form>
</body>
</html>
