<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
            background-color: #0e5b8a;
            border: none;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 1px;
            cursor: pointer;
        }
        .btn-group button {
            background-color: #0e5b8a; /* Green background */
            border: 1px solid black; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: sandybrown;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #86c9ff;
            border-radius: 4px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
    <meta charset="UTF-8">
    <title>Admin Products Edit</title>
</head>
<body>
    {% include 'app/header.html' %}
    <br>
    <a href={% url 'admin_product' %}>Back</a>
    <br>
    <div class="btn-group">
        <a href="{% url 'admin_transaction' %}"><button>Transactions</button></a>
        <a href="{% url 'admin user' %}"><button>Users</button></a>
    </div>
    <!-- Create a Form -->
    <br><br>
    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        <!-- form -->
        <div id="div_id_productid" class="control-group"> <label for="id_productid" class="control-label requiredField">
        Product Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="productid" value="{{obj.0}}" maxlength="64" class="textinput textInput" required="" id="id_productid"> </div> </div> <div id="div_id_sellerid" class="control-group"> <label for="id_sellerid" class="control-label requiredField">
        Seller id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="sellerid" value="{{obj.1}}" maxlength="64" class="textinput textInput" required="" id="id_sellerid"> </div> </div> <div id="div_id_name" class="control-group"> <label for="id_name" class="control-label requiredField">
        Name<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="name" value="{{obj.2}}" maxlength="64" class="textinput textInput" required="" id="id_name"> </div> </div> <div id="div_id_description" class="control-group"> <label for="id_description" class="control-label requiredField">
        Description<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="description" value="{{obj.3}}" maxlength="64" class="textinput textInput" required="" id="id_description"> </div> </div> <div id="div_id_price" class="control-group"> <label for="id_price" class="control-label requiredField">
        Price<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="price" value="{{obj.4}}" maxlength="64" class="textinput textInput" required="" id="id_price"> </div> </div> <div id="div_id_category" class="control-group"> <label for="id_category" class="control-label requiredField">
        Category<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="category" value="{{obj.5}}" maxlength="64" class="textinput textInput" required="" id="id_category"> </div> </div> <div id="div_id_allergen" class="control-group"> <label for="id_allergen" class="control-label requiredField">
        Allergen<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="allergen" value="{{obj.6}}" maxlength="64" class="textinput textInput" required="" id="id_allergen"> </div> </div> <div id="div_id_minorder" class="control-group"> <label for="id_minorder" class="control-label requiredField">
        Minimum Orders<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="minorder" value="{{obj.7}}" maxlength="64" class="textinput textInput" required="" id="id_minorder"> </div> </div>
        <br>
        <button type="submit" value="Update" class="button">Update</button>
    </form>
</body>
</html>