<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .button {
            background-color: #1b93e0;
            border: none;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 1px;
            cursor: pointer;
        }
        .btn-group button {
            background-color: #1b93e0; /* Green background */
            border: 1px solid black; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: sandybrown;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            background-color: #c5c291;
        }
    </style>
    <title>Admin Transactions</title>
</head>
<body>
    {% include 'app/header.html' %}
    <br/>
    <h1>Vertical Button Group</h1>
    <div class="btn-group">
        <a href="admin/admin_product"><button>Products</button></a>
        <a href="admin/"><button>Users</button></a>
    </div>
    <br/><br/>
    <table style="margin-left:auto;margin-right:auto;width: 100%">
        <thead>
            <th style="text-align: center; font-family:'Roboto Thin'">Order id</th>
            <th style="text-align: center; font-family:'Roboto Thin'">Buyer id</th>
            <th style="text-align: center; font-family:'Roboto Thin'">Seller id</th>
            <th style="text-align: center; font-family:'Roboto Thin'">Product id</th>
            <th style="text-align: center; font-family:'Roboto Thin'">Quantity</th>
            <th style="text-align: center; font-family:'Roboto Thin'">delivery</th>
            <th style="text-align: center; font-family:'Roboto Thin'">status</th>
        </thead>
        {% for transactions in transactions %}
        <tr>
            <td> {{ transactions.0 }} </td>
            <td> {{ transactions.1 }} </td>
            <td> {{ transactions.2 }} </td>
            <td> {{ transactions.3 }} </td>
            <td> {{ transactions.4 }} </td>
            <td> {{ transactions.5 }} </td>
            <td> {{ transactions.6 }} </td>
            <td>
                <a href="admin_transactions_edit/{{transactions.0}}" class="button">Edit</a>
                <!--|
                <form method="POST" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{transactions.0}}"/>
                <button onclick="return confirm('Are you sure you want to delete {{transactions.0}}?');" type="submit" name="action" value="delete">Delete</button>
              </form></td>-->
        </tr>
        {% endfor %}
    </table>

</body>
<style>
body {
  background-color: Seashell;
}
</style>
</html>
