<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn-group button {
            background-color: #0e5b8a; /* Green background */
            border: 1px solid black; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: sandybrown;
        }
    </style>
    <meta charset="UTF-8">
    <title>Admin Users Edit</title>
</head>
<body>
    {% include 'app/header.html' %}
    <a href={% url 'admin user' %}>Back</a>
    <br>
    <div class="btn-group">
        <a href="{% url 'admin_transaction' %}"><button>Transactions</button></a>
        <a href="{% url 'admin user' %}"><button>Users</button></a>
    </div>
    <!-- Create a Form -->
    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        <!-- form -->
        <div id="div_id_user_id" class="control-group"> <label for="id_user_id" class="control-label requiredField">
        User Id<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="user_id" value="{{obj.0}}" maxlength="64" class="textinput textInput" required="" id="id_user_id"> </div> </div> <div id="div_id_password" class="control-group"> <label for="id_password" class="control-label requiredField">
        Password<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="password" value="{{obj.2}}" maxlength="64" class="textinput textInput" required="" id="id_password"> </div> </div> <div id="div_id_phoneno" class="control-group"> <label for="id_phoneno" class="control-label requiredField">
        phoneno<span class="asteriskField">*</span> </label> <div class="controls"> <input type="text" name="phoneno" value="{{obj.1}}" maxlength="64" class="textinput textInput" required="" id="id_phoneno"> </div> </div>
        <br>
        <button type="submit" value="Update">Update</button>
    </form>
</body>
</html>